<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Distributed Deep Learning,Horovod,">





  <link rel="alternate" href="/atom.xml" title="Yuchao Yuan" type="application/atom+xml">






<meta name="description" content="看完了一波分布式深度学习原理，并尝试使用pytorch实现本地两台gpu服务器(各4张卡)之间的通信，结果屡试屡败，太有挫败感，不得已弃之使用人人称道的Horovod。也是在这个时候比较系统地学习了一遍docker，并使用docker成功搭建好了基于Horovod的分布式深度学习环境。下面首先介绍分布式深度学习多机训练机制，后再介绍如何使用Horovod搭建多机训练平台。">
<meta name="keywords" content="Distributed Deep Learning,Horovod">
<meta property="og:type" content="article">
<meta property="og:title" content="Distributed Deep Learning with Horovod">
<meta property="og:url" content="https://yuchaoy.github.io/2019/12/09/Horovod/index.html">
<meta property="og:site_name" content="Yuchao Yuan">
<meta property="og:description" content="看完了一波分布式深度学习原理，并尝试使用pytorch实现本地两台gpu服务器(各4张卡)之间的通信，结果屡试屡败，太有挫败感，不得已弃之使用人人称道的Horovod。也是在这个时候比较系统地学习了一遍docker，并使用docker成功搭建好了基于Horovod的分布式深度学习环境。下面首先介绍分布式深度学习多机训练机制，后再介绍如何使用Horovod搭建多机训练平台。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://yuchaoy.github.io/2019/12/09/Horovod/model_data_parallelism.png">
<meta property="og:image" content="https://yuchaoy.github.io/2019/12/09/Horovod/syn_update.jpg">
<meta property="og:image" content="https://yuchaoy.github.io/2019/12/09/Horovod/asyn_update.jpg">
<meta property="og:image" content="https://yuchaoy.github.io/2019/12/09/Horovod/ps.png">
<meta property="og:image" content="https://yuchaoy.github.io/2019/12/09/Horovod/ringallreduce.png">
<meta property="og:image" content="https://yuchaoy.github.io/2019/12/09/Horovod/scatter_reduce.gif">
<meta property="og:image" content="https://yuchaoy.github.io/2019/12/09/Horovod/all_gather.gif">
<meta property="og:image" content="https://yuchaoy.github.io/2019/12/09/Horovod/horovod-1.png">
<meta property="og:image" content="https://yuchaoy.github.io/2019/12/09/Horovod/horovod-2.png">
<meta property="og:image" content="https://yuchaoy.github.io/2019/12/09/Horovod/two_machine_workable.png">
<meta property="og:image" content="https://yuchaoy.github.io/2019/12/09/Horovod/ssh_config.png">
<meta property="og:updated_time" content="2019-12-09T02:17:11.084Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Distributed Deep Learning with Horovod">
<meta name="twitter:description" content="看完了一波分布式深度学习原理，并尝试使用pytorch实现本地两台gpu服务器(各4张卡)之间的通信，结果屡试屡败，太有挫败感，不得已弃之使用人人称道的Horovod。也是在这个时候比较系统地学习了一遍docker，并使用docker成功搭建好了基于Horovod的分布式深度学习环境。下面首先介绍分布式深度学习多机训练机制，后再介绍如何使用Horovod搭建多机训练平台。">
<meta name="twitter:image" content="https://yuchaoy.github.io/2019/12/09/Horovod/model_data_parallelism.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yuchaoy.github.io/2019/12/09/Horovod/">





  <title>Distributed Deep Learning with Horovod | Yuchao Yuan</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>



<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yuchao Yuan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Keep It Simple, Stupid</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yuchaoy.github.io/2019/12/09/Horovod/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuchao Yuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/jssm.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuchao Yuan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Distributed Deep Learning with Horovod</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-09T10:05:57+08:00">
                2019-12-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Coding/" itemprop="url" rel="index">
                    <span itemprop="name">Coding</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Coding/Distributed-Deep-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Distributed Deep Learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/12/09/Horovod/" class="leancloud_visitors" data-flag-title="Distributed Deep Learning with Horovod">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>看完了一波分布式深度学习原理，并尝试使用pytorch实现本地两台gpu服务器(各4张卡)之间的通信，结果屡试屡败，太有挫败感，不得已弃之使用人人称道的Horovod。也是在这个时候比较系统地学习了一遍docker，并使用docker成功搭建好了基于Horovod的分布式深度学习环境。下面首先介绍分布式深度学习多机训练机制，后再介绍如何使用Horovod搭建多机训练平台。</p>
<a id="more"></a> 
<h2 id="分布式深度学习"><a href="#分布式深度学习" class="headerlink" title="分布式深度学习"></a>分布式深度学习</h2><h3 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h3><p>模型训练时间的长短主要取决于数据集的大小、模型的复杂度(模型的存储和计算量)和硬件资源的利用。而数据集的大小、模型的复杂度固定的情况下，如何充分利用集群/硬件资源来加速模型的训练，这就是分布式深度学习所要研究的内容。</p>
<h4 id="模型复杂度的提升"><a href="#模型复杂度的提升" class="headerlink" title="模型复杂度的提升"></a>模型复杂度的提升</h4><p>无论是CV、NLP还是其它涉及到深度学习的领域，往往是模型的复杂度越高，模型的效果越好。所以对于某些偏向于追求效果的研究和应用，现阶段的模型复杂度都相当高，比如GPT-2的1.5 billion的参数。</p>
<h4 id="数据集的增大"><a href="#数据集的增大" class="headerlink" title="数据集的增大"></a>数据集的增大</h4><p>BIG DATA时代，很多任务中的数据集往往都是特别大，甚至愈来愈大。比如推荐领域，大公司每天的日志量可能都是T级别及以上。</p>
<h3 id="组成模块"><a href="#组成模块" class="headerlink" title="组成模块"></a>组成模块</h3><p>当前的分布式深度学习主要包含如下模块</p>
<ul>
<li>数据与模型划分：模型并行vs<strong>数据并行</strong></li>
<li>单机优化：优化算法(略)</li>
<li>通信机制：<strong>网络拓扑</strong>(ParameterServer vs Allreduce), <strong>通信步调</strong>(同步更新vs异步更新)</li>
<li>模型聚合：对单机优化的模型参数/梯度进行汇总，更新新的参数(略)</li>
</ul>
<h4 id="模型并行vs数据并行"><a href="#模型并行vs数据并行" class="headerlink" title="模型并行vs数据并行"></a>模型并行vs数据并行</h4><p><img src="/2019/12/09/Horovod/model_data_parallelism.png" alt="model_data_parallelism"></p>
<p>当模型过大无法在单机上存储时，会采用模型并行将模型分割到不通机器上，但多数情况下，一块常规显卡还是能承受住模型的存储开销的，目前训练数据量过大导致的模型训练速度慢才是分布式机器学习领域的主要矛盾。所以大多数情况下还是使用数据并行的方式，每台机器上平均分配一个batch的数据量。</p>
<h4 id="同步更新vs异步更新"><a href="#同步更新vs异步更新" class="headerlink" title="同步更新vs异步更新"></a>同步更新vs异步更新</h4><p><img src="/2019/12/09/Horovod/syn_update.jpg" alt="syn"></p>
<p><img src="/2019/12/09/Horovod/asyn_update.jpg" alt="syn"></p>
<p>同步更新符合梯度下降的规则，但是更新的速度取决于运算最慢的那台机器。</p>
<p>异步更新虽然不用等，但是会出现梯度延时的问题。<strong>如何设计高效的异步更新算法，这也是目前研究的一个热点。</strong></p>
<h4 id="Parameter-Server-vs-Ring-Allreduce"><a href="#Parameter-Server-vs-Ring-Allreduce" class="headerlink" title="Parameter Server vs Ring Allreduce"></a>Parameter Server vs Ring Allreduce</h4><p>在分布式深度学习中，目前主流的通信拓扑结构是PS和Ring Allreduce。拿PS来说，至少经历了三次版本的迭代，这里不打算展开，主要介绍这两种结构的基本思想。</p>
<p>首先看到一个简化的PS的结构：</p>
<p><img src="/2019/12/09/Horovod/ps.png" alt="ps" style="zoom:50%;"></p>
<p>图中GPU 0是server node，其余为worker node。</p>
<p><strong>对于数据并行的同步更新训练过程，所有GPU上开始都存有模型的副本，每一轮迭代所有的worker需要将各自backward得到的参数梯度传递给server来做平均、更新，server更新好参数后再将其复制给所有的worker。</strong></p>
<p><strong>两次传递过程的通信量分别是模型参数及其梯度</strong>。从上图可以明显看到，PS的瓶颈出现在<strong>server与其余worker之间的通信</strong>，在每一轮的迭代中，send和receive的一方总是单个GPU，如此大的通信量都是要和单个GPU打交道，而单个GPU的带宽是很有限的，随着worker数目增加，通信的开销将会越大。举例而言，假设需要训练的模型有300w参数，每个参数是4bytes，那么参数的memory就大约1.2G，最后再假设带宽是1G/s。那么当PS中只有两个node时，每次迭代大概需要1.2s。当PS中有9个worker一个server时，这个开销就至少是10.8s。也即说明随着worker的增加，通信的开销呈线性增长。</p>
<p>为了解决这个问题，百度研究院将HPC中的技术引入了进来，也就是Ring Allreduce。</p>
<p><img src="/2019/12/09/Horovod/ringallreduce.png" alt="ring" style="zoom:50%;"></p>
<p><strong>Ring Allreduce中每一个结点都有一个左结点和右结点，并且每一个结点只能从左节点recv，向右结点send。</strong></p>
<p>Ring Allreduce包含两个步骤：先Scatter-Reduce后Allgather，最终目的是在每个结点上都得到参数梯度的平均。</p>
<p><strong>Scatter Reduce</strong> 首先在每个结点上将模型参数梯度划分成N个一致的chunks，其中N为Ring上GPU的个数。这样所有结点上模型的参数梯度组合形成一个方阵。同理，每个chunk都相应有自己的右chunk和左chunk，模型参数梯度划分成N个chunk会形成N个chunk ring。</p>
<p>然后从参数梯度方阵对角线上的chunk开始，每个chunk向其右chunk send一份自己的备份，同时右chunk需要recv这个备份并加和。之后经过N-1次迭代，矩阵的右-1对角线chunk和左下角chunk会得到各自所在的chunk ring上所有chunk之和。</p>
<p><img src="/2019/12/09/Horovod/scatter_reduce.gif" alt="scatter_reduce" style="zoom:50%;"></p>
<p><strong>All Gather</strong> 在Scatter Reduce的基础上，每个GPU上都有一个chunk是其所在chunk ring上的参数梯度之和。所以只需要将这份chunk在其所在的ring上传播N-1次，那么每个GPU上就得到了所有结点上参数梯度之和，这也是All Gather所做的工作。之后各结点对参数梯度求平均即得到整个batch的平均梯度。</p>
<p><img src="/2019/12/09/Horovod/all_gather.gif" alt="all_gather" style="zoom:50%;"></p>
<h2 id="Horovod"><a href="#Horovod" class="headerlink" title="Horovod"></a>Horovod</h2><p>Horovod是一款分布式训练框架，可用于各大深度学习框架如TF、Pytorch、Keras和MXNet。虽然每一个深度学习框架本身也实现了各自的分布式训练功能，但实作中发现效果并不理想。如下是tensorflow提供的分布式训练效果：</p>
<p><img src="/2019/12/09/Horovod/horovod-1.png" alt="horovod vs tf" style="zoom:67%;"></p>
<p>可以很明显看到，tensorflow的加速比随着gpu的增加严重下滑,128卡的情况下居然较Ideal损耗了一半的性能。</p>
<p>horovod就是针对这一问题才出现的，如下是horovod与tensorflow的对比：</p>
<p><img src="/2019/12/09/Horovod/horovod-2.png" alt="horovod win tensorflow" style="zoom:67%;"></p>
<p>可以看到horovod相较于Ideal性能损耗较小，想必这也是horovod在市面上留有一席之地的根本原因。</p>
<h3 id="Horovod-配置与使用"><a href="#Horovod-配置与使用" class="headerlink" title="Horovod 配置与使用"></a>Horovod 配置与使用</h3><p>本文是基于docker环境的horovod配置，需要的主要原材料有：</p>
<ul>
<li>docker</li>
<li>nvidia-docker</li>
</ul>
<h4 id="docker-amp-nvidia-docker安装"><a href="#docker-amp-nvidia-docker安装" class="headerlink" title="docker&amp;nvidia-docker安装"></a>docker&amp;nvidia-docker安装</h4><p>docker</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -</span><br><span class="line">sudo add-apt-repository \</span><br><span class="line">   <span class="string">"deb [arch=amd64] https://mirrors.tuna.tsinghua.edu.cn/docker-ce/linux/ubuntu \</span></span><br><span class="line"><span class="string">   <span class="variable">$(lsb_release -cs)</span> \</span></span><br><span class="line"><span class="string">   stable"</span></span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install docker-ce</span><br></pre></td></tr></table></figure>
<p>nvidia-docker</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">curl -s -L https://nvidia.github.io/nvidia-docker/gpgkey | \</span><br><span class="line">  sudo apt-key add -</span><br><span class="line">distribution=$(. /etc/os-release;<span class="built_in">echo</span> <span class="variable">$ID</span><span class="variable">$VERSION_ID</span>)</span><br><span class="line">curl -s -L https://nvidia.github.io/nvidia-docker/<span class="variable">$distribution</span>/nvidia-docker.list | \</span><br><span class="line">  sudo tee /etc/apt/sources.list.d/nvidia-docker.list</span><br><span class="line">sudo apt-get update</span><br><span class="line"></span><br><span class="line">sudo apt-get install -y nvidia-docker2</span><br><span class="line">sudo pkill -SIGHUP dockerd</span><br></pre></td></tr></table></figure>
<p>安装curl</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install curl</span><br></pre></td></tr></table></figure>
<p>需要注意，可能会出现如下错误：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl: symbol lookup error: /opt/anaconda3/bin/../lib/libcurl.so.4: undefined symbol: sslv2_client_method</span><br></pre></td></tr></table></figure>
<p>这是因为anaconda也带了openssl和curl，并且anaconda在环境变量里，所以使用curl的时候会用到anaconda中的curl，笔者在实验中发现这里的curl和openssl有问题，出现了上方的错误。我所采取的解决办法是将anaconda中的openssl和curl改名，然后重装openssl和curl即可。</p>
<h3 id="Horovod-in-Docker"><a href="#Horovod-in-Docker" class="headerlink" title="Horovod in Docker"></a>Horovod in Docker</h3><p>为了简化GPU机器上的安装过程，Horovod项目发布了Dockerfile，方便我们使用docker来快速配置环境。该容器在/examples目录中包含了Horovod的使用示例。用户也可以在<a href="https://hub.docker.com/r/horovod/horovod/tags" target="_blank" rel="noopener">DockerHub</a>中直接下载预先构建好的容器。</p>
<h4 id="Building"><a href="#Building" class="headerlink" title="Building"></a>Building</h4><p>在building之前，你可以根据需求对Dockerfile进行修改，比如不同的CUDA、TensorFlow和python版本，也可以在安装的命令中指定源，解决下载慢的问题。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir horovod-docker-gpu</span><br><span class="line">$ wget -O horovod-docker-gpu/Dockerfile https://raw.githubusercontent.com/horovod/horovod/master/Dockerfile.gpu</span><br><span class="line">$ docker build -t horovod:latest horovod-docker-gpu</span><br></pre></td></tr></table></figure>
<h4 id="Running-on-a-single-machine"><a href="#Running-on-a-single-machine" class="headerlink" title="Running on a single machine"></a>Running on a single machine</h4><p>镜像构建好之后，使用 <code>nvidia-docker</code> 来启用容器。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ nvidia-docker run -it horovod:latest</span><br><span class="line">root@c278c88dd552:/examples<span class="comment"># horovodrun -np 4 -H localhost:4 python keras_mnist_advanced.py</span></span><br></pre></td></tr></table></figure>
<p>如果不是以<code>privileged</code>模式运行容器，可能会出现如下问题</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[a8c9914754d2:00040] Read -1, expected 131072, errno = 1</span><br></pre></td></tr></table></figure>
<p>可以无视之。</p>
<h4 id="Running-on-a-multiple-machines"><a href="#Running-on-a-multiple-machines" class="headerlink" title="Running on a multiple machines"></a>Running on a multiple machines</h4><p>想要在多机上进行训练，最关键的问题是多机之间的通信。下面采用SSH来进行多机之间的免密通信。</p>
<p>首先，我们通过共享文件的方式，使每台机器下的<code>/mnt/share/ssh</code>与容器中的<code>/root/.ssh</code>进行绑定，并且在<code>/mnt/share/ssh</code>中，配置好<code>id_rsa</code>和<code>authorized_keys</code> 对来允许免密登录。</p>
<p>Primary worker:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">host1$ nvidia-docker run -it --privileged --network=host -v /mnt/share/ssh:/root/.ssh horovod:latest</span><br><span class="line">root@c278c88dd552:/examples<span class="comment">#/usr/sbin/sshd -p 12345 &amp; horovodrun --start-timeout 1000 --verbose -np 16 -H host1:4,host2:4,host3:4,host4:4 -p 12345 python keras_mnist_ad</span></span><br></pre></td></tr></table></figure>
<p>Secondary workers:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">host2$ nvidia-docker run -it --network=host -v /mnt/share/ssh:/root/.ssh horovod:latest \</span><br><span class="line">    bash -c <span class="string">"/usr/sbin/sshd -p 12345; sleep infinity"</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">host3$ nvidia-docker run -it --network=host -v /mnt/share/ssh:/root/.ssh horovod:latest \</span><br><span class="line">    bash -c <span class="string">"/usr/sbin/sshd -p 12345; sleep infinity"</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">host4$ nvidia-docker run -it --network=host -v /mnt/share/ssh:/root/.ssh horovod:latest \</span><br><span class="line">    bash -c <span class="string">"/usr/sbin/sshd -p 12345; sleep infinity"</span></span><br></pre></td></tr></table></figure>
<p>以下是笔者成功在两台机器上运行成功的效果图：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mpirun --allow-run-as-root --tag-output -np 6 -H w2:4,w1:2 -<span class="built_in">bind</span>-to none -map-by slot -mca pml ob1 -mca btl ^openib -mca plm_rsh_args <span class="string">"-p 12345"</span> -mca btl_tcp_if_include ppp0 -x NCCL_SOCKET_IFNAME=ppp0 -x CUDNN_VERSION -x LS_COLORS -x LD_LIBRARY_PATH -x MXNET_VERSION -x HOSTNAME -x NVIDIA_VISIBLE_DEVICES -x NCCL_VERSION -x PWD -x HOME -x TENSORFLOW_VERSION -x PYTORCH_VERSION -x LIBRARY_PATH -x TORCHVISION_VERSION -x TERM -x CUDA_PKG_VERSION -x CUDA_VERSION -x NVIDIA_DRIVER_CAPABILITIES -x PYTHON_VERSION -x SHLVL -x NVIDIA_REQUIRE_CUDA -x PATH -x _ -x HOROVOD_STALL_CHECK_TIME_SECONDS -x HOROVOD_STALL_SHUTDOWN_TIME_SECONDS -x HOROVOD_NUM_NCCL_STREAMS -x HOROVOD_MLSL_BGT_AFFINITY python keras_mnist_advanced.py</span><br></pre></td></tr></table></figure>
<p><img src="/2019/12/09/Horovod/two_machine_workable.png" alt="image-20191204101727329" style="zoom:50%;"></p>
<p>由于笔者资源有限，只有两台机器，而且机器之间的网络传输最高速率只有100M，所以运行example的code并没能体现出多机的价值，性能还不及单机单卡。</p>
<h3 id="Troubleshooting"><a href="#Troubleshooting" class="headerlink" title="Troubleshooting"></a>Troubleshooting</h3><p>再多机配置的过程中发现许多问题，因为时间久远，记录下比较深刻的一些。</p>
<h4 id="1-数据传输验证"><a href="#1-数据传输验证" class="headerlink" title="1. 数据传输验证"></a>1. 数据传输验证</h4><p>之前说到了，多机训练最关键的是在多机之间的通信。如果master与slave之间的数据传输出了问题，铁定是不会成功的。这个时候需要我们对传输的有效性进行一步步的验证。</p>
<h5 id="1-1-ssh免密验证"><a href="#1-1-ssh免密验证" class="headerlink" title="1.1 ssh免密验证"></a>1.1 ssh免密验证</h5><p>验证非常简单，在master(w2)中使用<code>ssh w1</code>看是否能够直接登录，可以的话就说明ssh的免密配置成功，否则重新配置一遍。</p>
<p><img src="/2019/12/09/Horovod/ssh_config.png" alt="ssh_config"></p>
<h5 id="1-2-scp远程传输测试"><a href="#1-2-scp远程传输测试" class="headerlink" title="1.2 scp远程传输测试"></a>1.2 scp远程传输测试</h5><p>虽然能够免密成功，但可能会出现传输不了文件的情况。这个时候可以在master机器和slave机器之间使用scp命令测试是否能够在多台机器之间完成数据传输。笔者就在实验中发现scp传输失败，网上尝试了贼多方法，最终发现是需要修改MTU的值，默认是1500。ppp0是我拨号上网的接口名。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ip link <span class="built_in">set</span> ppp0 mtu 1492</span><br></pre></td></tr></table></figure>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://medium.com/huggingface/training-larger-batches-practical-tips-on-1-gpu-multi-gpu-distributed-setups-ec88c3e51255" target="_blank" rel="noopener">Training Neural Nets on Larger Batches</a></p>
<p><a href="http://fyubang.com/2019/07/08/distributed-training/" target="_blank" rel="noopener">单机多卡的正确打开方式（一）：理论基础</a></p>
<p><a href="http://andrew.gibiansky.com/" target="_blank" rel="noopener">Bringing HPC Techniques to Deep Learning</a></p>
<p><a href="https://www.cnblogs.com/bingmang/p/9813686.html" target="_blank" rel="noopener">docker/nvidia-docker 安装教程</a></p>
<p><a href="https://github.com/horovod/horovod/blob/master/docs/docker.rst" target="_blank" rel="noopener">Horovod in Docker</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Distributed-Deep-Learning/" rel="tag"># Distributed Deep Learning</a>
          
            <a href="/tags/Horovod/" rel="tag"># Horovod</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/28/经典无监督方法/" rel="next" title="经典无监督方法">
                <i class="fa fa-chevron-left"></i> 经典无监督方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
  <div id="gitalk-container"></div>

  
  

  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/jssm.jpg" alt="Yuchao Yuan">
            
              <p class="site-author-name" itemprop="name">Yuchao Yuan</p>
              <p class="site-description motion-element" itemprop="description">History Does Not Repeat Itself, But It Rhymes</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yuchaoY" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

# <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=27867449&auto=1&height=66"></iframe>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/song/media/outer/url?id=27867449&auto=1&height=66"></iframe>
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式深度学习"><span class="nav-text">分布式深度学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Background"><span class="nav-text">Background</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#模型复杂度的提升"><span class="nav-text">模型复杂度的提升</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据集的增大"><span class="nav-text">数据集的增大</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组成模块"><span class="nav-text">组成模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#模型并行vs数据并行"><span class="nav-text">模型并行vs数据并行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同步更新vs异步更新"><span class="nav-text">同步更新vs异步更新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Parameter-Server-vs-Ring-Allreduce"><span class="nav-text">Parameter Server vs Ring Allreduce</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Horovod"><span class="nav-text">Horovod</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Horovod-配置与使用"><span class="nav-text">Horovod 配置与使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#docker-amp-nvidia-docker安装"><span class="nav-text">docker&amp;nvidia-docker安装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Horovod-in-Docker"><span class="nav-text">Horovod in Docker</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Building"><span class="nav-text">Building</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Running-on-a-single-machine"><span class="nav-text">Running on a single machine</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Running-on-a-multiple-machines"><span class="nav-text">Running on a multiple machines</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Troubleshooting"><span class="nav-text">Troubleshooting</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-数据传输验证"><span class="nav-text">1. 数据传输验证</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-ssh免密验证"><span class="nav-text">1.1 ssh免密验证</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-scp远程传输测试"><span class="nav-text">1.2 scp远程传输测试</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuchao Yuan</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">7.1k</span>
  
</div>









<!-- 新增访客统计代码 -->

<div class="busuanzi-count">
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
    
</div>
<!-- 新增访客统计代码 END-->

        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'efa4108678c0dd307618',
          clientSecret: '3450ccc007187c8b010205a9725cca2230c5f657',
          repo: 'yuchaoY.github.io',
          owner: 'yuchaoY',
          admin: ['yuchaoY'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("eTgJfjFRok8uuSvcArTDp0rh-gzGzoHsz", "s2EEygibTKB5gjM5P6EjUBbJ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.6/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
